final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_your_email": "Your Email",
  "msg_you_might_also": "You Might Also Like",
  "msg_welcome_to_e_co": "Welcome to E-com",
  "msg_don_t_have_an_a": "Don’t have an account? Register",
  "lbl_offer": "Offer",
  "lbl_see_more": "See More",
  "lbl_password_again": "Password Again",
  "msg_fs_quilted_ma": "FS - QUILTED MAXI CROS...",
  "lbl_nike_air_max": "Nike Air Max",
  "lbl_register_form": "Register form",
  "lbl_search_result": "Search Result",
  "lbl_4_5": "4.5",
  "lbl_6_5": "6.5",
  "lbl_app_navigation": "App Navigation",
  "lbl_299_43": r"$299,43",
  "lbl_8_5": "8.5",
  "lbl_shown": "Shown:",
  "msg_nike_air_max_274": "Nike Air Max 270 React",
  "msg_nike_air_max_273": "Nike Air Max 270 React ENG ",
  "msg_nike_air_max_272": "Nike Air Max 270 Rea...",
  "lbl_sign_in": "Sign In",
  "lbl_review_product": "Review Product",
  "lbl_52": "52",
  "msg_nike_air_zoom_p": "Nike Air Zoom Pegasus 36 Miami",
  "lbl_offer_screen": "Offer Screen",
  "msg_have_an_account": "Have an account? Sign In",
  "lbl_sign_up": "Sign Up",
  "msg_laser_blue_anth": "Laser Blue/Anthracite/Watermelon/White",
  "msg_super_flash_sal": "Super Flash Sale",
  "lbl_jhonson_bridge": "Jhonson Bridge",
  "msg_nike_air_max_27": "Nike Air Max 270 React ENG",
  "msg_nike_air_vaporm": "Nike Air Vapormax 360",
  "msg_forgot_password": "Forgot Password?",
  "lbl_select_color": "Select Color",
  "lbl_style": "Style:",
  "msg_nike_air_vaporm2": "Nike Air VaporMax Flyknit 3",
  "lbl_register": "Register",
  "lbl": ":",
  "lbl_5_review": "(5 Review)",
  "msg_have_an_account2": "Have an account?",
  "msg_super_flash_sal2": "Super Flash Sale\n50% Off",
  "msg_the_nike_air_ma":
      "The Nike Air Max 270 React ENG combines a full-length React foam midsole with a 270 Max Air unit for unrivaled comfort and a striking visual experience.",
  "msg_login_with_goog": "Login with Google",
  "lbl_acivity": "Acivity",
  "msg_fs_nike_air_m": "FS - Nike Air Max 270 React...",
  "lbl_search": "Search",
  "msg_december_10_20": "December 10, 2016",
  "lbl_5_review2": "5 Review",
  "lbl_add_to_cart": "Add To Cart",
  "msg_let_s_get_start": "Let’s Get Started",
  "lbl_6": "6",
  "msg_don_t_have_an_a2": "Don’t have an account?",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_feed": "Feed",
  "lbl_james_lawson": "James Lawson",
  "lbl_laura_octavian": "Laura Octavian",
  "msg_create_an_new_a": "Create an new account",
  "lbl_08": "08",
  "msg_air_max_are_alw2":
      "air max are always very comfortable fit, clean and just perfect in every way. just the box was too small and scrunched the sneakers up a little bit",
  "lbl_login": "Login",
  "lbl_select_size": "Select Size",
  "lbl_7_5": "7.5",
  "msg_sign_in_to_cont": "Sign in to continue",
  "msg_login_with_face": "Login with facebook",
  "lbl_24_off": "24% Off",
  "lbl_534_33": r"$534,33",
  "lbl_notification": "Notification",
  "lbl_34": "34",
  "lbl_145_result": "145 Result",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_password": "Password",
  "lbl_or": "OR",
  "lbl_cd0113_400": "CD0113-400",
  "lbl_specification": "Specification",
  "lbl_man_shoes": "Man Shoes",
  "msg_air_max_are_alw":
      "air max are always very comfortable fit, clean and just perfect in every way. just the box was too small and scrunched the sneakers up a little bit, not sure if the box was always this small but the 90s are and will always be one of my favorites.",
  "msg_nike_air_max_97": "Nike Air Max 97 Utility",
  "msg_this_is_really":
      "This is really amazing product, i like the design of product, I hope can buy it again!",
  "lbl_write_review": "Write Review",
  "lbl_product_detail": "Product Detail",
  "lbl_full_name": "Full Name"
};
